<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CSMessageTests.text.getter:CSMessageTests.swift">
      </ContextState>
      <ContextState
         contextName = "CSMessage.text.getter:CSMessage.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
